<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign'in</title>

    <Style>
      .header{
        color: black;
        text-align: center;
        font-size: 2.2rem;
      }
      .box{
        position: relative;
        text-align: center;
        width: 50vh;
        height: 50vh;
        font-size: 2rem;
        background-color: aquamarine;
        left: 900px;
      }
      .btn button{
        font-size: 2rem;
        color: white;
        background-color: black;

      }
      #us {
        font-size: 1.5rem;
      }
      #pass{
        font-size: 1.5rem;
      }

    </Style>
</head>
<body>



<div class="box">
  <div class="header">
    <h1>Log In</h1>
  </div>
  <form action="" onsubmit="user(event)">
      <div>
        <label for="name">USER'Name</label>
        <input type="name" placeholder="User Name" id="us">
        <p id="usererror"></p>
      </div>
      <div>
        <label for="password">password</label>
        <input type="password" placeholder="password" id="pass">
        <p id="usercorrect"></p>
      </div>
      <div class="btn">
        <button type="submit">Sign'Up</button>
      </div>
    </div>
  </form>
     
   

<script src="index.js"></script>
</body>
</html>